@ -0,0 +1,184 @@
// General styles
body {
  background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
  font-family: 'Roboto', sans-serif; /* Changed font family */
}

// Categories section styles
.categories-section {
  margin-top: 50px;

  .category-title {
    font-size: 2rem;
    font-weight: bold;
    color: #a003ef;
    margin-bottom: 20px;
  }

  .category-item {
    margin-bottom: 20px;

    .category-link {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: #1b03ef; /* Màu nền xanh lá cây */
      color: #fff; /* Màu chữ trắng */
      border-radius: 10px;
      text-align: center;
      font-size: 1.2rem;
      transition: all 0.3s ease;

      &:hover {
        background-color: #218838; /* Đổi màu nền khi hover */
        color: #fff; /* Màu chữ vẫn là trắng */
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng đổ */
      }
    }
  }
}

// Card styles
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
  border: 2px solid #ddd;

  &:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    border-color: #ff9900;
  }

  &-body {
    position: relative;
    z-index: 2;
  }

  &-img-top {
    transition: transform 0.3s ease;
    border: 5px solid #ffffff;
    border-radius: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 210px;
    object-fit: cover;

    &:hover {
      transform: scale(1.1);
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
  }
}

.card-text {
  font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
}

.card-title {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease;

  &:hover {
    color: #ff9900;
  }
}

.btn-primary {
  background: linear-gradient(to right, #e55d87, #5fc3e4);
  border: none;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  font-weight: bold;

  &:hover {
    background: linear-gradient(to left, #e55d87, #5fc3e4);
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.price-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.price {
  font-size: 1.2rem;
  color: #ff0000;
}

.equal-height-img {
  height: 300px;
  object-fit: cover;
}

.col-12.mb-4 {
  margin-top: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Abril', Abril;
  font-size: 2rem;
  font-weight: 2000;
  color: #034def;
}

.card-body {
  button {
    display: none;
    transition: background-color 0.3s ease;
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;

    &:hover {
      background-color: #1cdccb;
    }
  }
}

.card:hover {
  button {
    display: block;
  }
}

// Video banner styles
.video-banner {
  position: relative;
  width: 100%;
  height: 70%; /* Adjust as per your layout needs */
  overflow: hidden;

  .video-bg {
    width: 100%;
    height: 700%; /* Ensure video covers the entire container */
    object-fit: cover;
  }
}